<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="index_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Phan</o:Author>
  <o:LastAuthor>Phan</o:LastAuthor>
  <o:Revision>4</o:Revision>
  <o:TotalTime>7</o:TotalTime>
  <o:Created>2016-12-22T23:18:00Z</o:Created>
  <o:LastSaved>2016-12-22T23:38:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>220</o:Words>
  <o:Characters>1255</o:Characters>
  <o:Company>Microsoft Corporation</o:Company>
  <o:Lines>10</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1473</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<link rel=Stylesheet type="text/css" media=all href=dsa.css>
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.red, li.red, div.red
	{mso-style-name:red;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	background:lavender;
	font-size:12.0pt;
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.slant, li.slant, div.slant
	{mso-style-name:slant;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-style:italic;}
@page Section1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:36.0pt'>

<div class=Section1>

  <table width="600" border="0">
    <tr>
      <td align="center"><p><a href="index.htm" target="_parent">Readings</a></p></td>
      <td align="center"><a href="lab.htm" target="_parent">Exercises</a></td>
      <td align="center"><a href="as.htm" target="_parent">Assignments</a></td>
      <td align="center"><a href="code.htm" target="_parent">Sample codes</a></td>
      <td align="center"><a href="samplePE.htm" target="_parent">Sample PE</a></td>
      <td align="center"><a href="Syllabus\SyllabusDetails.htm" target="_parent">Syllabus</a></td>
    </tr>
  </table>
<br>&nbsp;</br>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width=715 style='width:536.25pt;
 mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=709 style='width:531.75pt;padding:.75pt .75pt .75pt .75pt'>
  <h1 align=center style='text-align:center'>Data Structures and Algorithms
  using Java</h1>
  </td>
 </tr>
</table>

</div>

<p>&nbsp;</p>

<table class=MsoNormalTable border=0 cellpadding=0 align=left width=904
 style='width:678.0pt;mso-cellspacing:1.5pt;mso-table-lspace:2.25pt;mso-table-rspace:
 2.25pt;mso-table-anchor-vertical:paragraph;mso-table-anchor-horizontal:column;
 mso-table-left:left;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=80 style='width:60.0pt;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal style='mso-element:frame;mso-element-frame-hspace:2.25pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>&nbsp;</p>
  </td>
  <td width=814 style='width:610.5pt;padding:.75pt .75pt .75pt .75pt'>
  <h2 style='mso-element:frame;mso-element-frame-hspace:2.25pt;mso-element-wrap:
  around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  column;mso-height-rule:exactly'>&nbsp;&nbsp;&nbsp;Readings</h2>
  </td>
 </tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

<table class=MsoNormalTable border=0 cellpadding=0 width="81%"
 style='width:81.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width="10%" style='width:10.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="30%" valign=top style='width:30.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><a href="readings/0-DSA-course-Introduction.ppt" target="_parent">Cource
  Introduction</a></p>
  <p><a href="readings/0-IntroductionToDSA.ppt" target="_parent">Introduction
  to DSA</a></p>
  <p><a href="readings/ComplexityAnalysis(for%20reading).ppt" target="_parent">Complexity
  Analysis(reading)</a></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><a href="readings/1-ListDataStructures.ppt" target="_parent">1-List Data
  Structures</a></p>
  <p><a href="readings/2A-Stacks.ppt" target="_parent">2.A-Stacks</a></p>
  <p><a href="readings/2B-Queues.ppt" target="_parent">2.B-Queues</a></p>
  <p><a href="readings/3-Recursion.ppt" target="_parent">3-Recursion</a></p>
  <p><a href="readings/4A-Trees1.ppt" target="_parent">4.A-Trees 1</a></p>
  <p><a href="readings/4B-Trees2.ppt" target="_parent">4.B-Trees 2</a></p>
  </td>
  <td width="30%" valign=top style='width:30.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><a href="readings/5A-Graphs1.ppt" target="_parent">5.A-Graphs 1</a></p>
  <p><a href="readings/5B-Graphs2.ppt" target="_parent">5.B-Graphs 2</a></p>
  <p><a href="readings/6-Sorting.ppt" target="_parent">6-Sorting</a></p>
  <p><a href="readings/7-Hashing.ppt" target="_parent">7-Hashing</a></p>
  <p><a href="readings/8-TextProcessing.ppt" target="_parent">8-Text Processing</a></p>
  </td>
 </tr>
</table>

<p>&nbsp;</p>

<div align=center>

<table class=MsoNormalTable border=0 cellpadding=0 width="81%"
 style='width:81.0%;mso-cellspacing:1.5pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width="10%" style='width:10.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal>&nbsp;</p>
  </td>
  <td width="80%" valign=top style='width:80.0%;padding:.75pt .75pt .75pt .75pt'>
  <p class=MsoNormal><b style='mso-bidi-font-weight:normal'><u><span
  style='color:blue'>Important Note: <o:p></o:p></span></u></b></p>
  <p class=MsoNormal>In a ppt file, the content of slides with <b
  style='mso-bidi-font-weight:normal'><span style='color:blue'>blue title</span></b>
  are not included in text book, thus students should learn it from lectures.</p>
  </td>
 </tr>
</table>

</div>

<p>&nbsp;</p>

</div>

</body>

</html>
