<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1. List Data Structures</title>
</head>

<body>
<p><a href="..\lab.htm">Return to Exercises</a>
<p align="center"><H1>1-List Data Structures</H1><br />
  <strong>Practical exercises</strong></p>
<p><em>Note</em>:  You can select and do some options according  to your ability only. We would like to note you that the more questions you do  the better for you in doing final practical  and writing exams.</a></p>
<p><strong>Question 1.</strong> Write a Java program to  implement a singly linked list of integer values with the following operations:<br />
  1.   void  addToHead(int x) - add a node with value x  at the head of  a list.<br />
  2.   void  addToTail(int x) - add a node with value x   at the tail of  a list.<br />
  3.   void  addAfter(Node p, int x) - add a node with value x  after the node p.<br />
  4.   void  traverse() - traverse from head to tail and dislay info of all nodes in the  list.<br />
  5.   int  deleteFromHead() - delete the head and return its info.<br />
  6.   int  deleteFromTail() - delete the tail and return its info.<br />
  7.   int  deleteAter(Node p) - delete the node after the node  p  and  return its info.<br />
  8.   void  dele(int x) - delele the first node whose info is equal to  x.<br />
  9.   Node  search(int x) - search and return the reference to the first node having info  x.<br />
  10. int count()  - count and return number of nodes in the list.<br />
  11. void  dele(int i) - delete an i-th node on the list. Besure that such a node exists. <br />
  12. void sort()  - sort the list by ascending order of info.<br />
  13. void  dele(Node p) - delete node p if it exists in the list.<br />
  14. int []  toArray() - create and return array containing info of all nodes in the list.<br />
  15. Merge two ordered singly linked lists of integers  into one ordered list.<br />
  16. void  addBefore(Node p, int x) - add a node with value x  before the node p.<br />
  17. Attach a  singly linked list to the end of another singly linked list.<br />
  18. int max() - find and return the maximum value in  the list.  <br />
  19. int min() - find and return the minimum value in  the list.  <br />
  20. int sum() - return the sum of all values in the  list.  <br />
  21. int avg() - return the average of all values in  the list.<br />
  22. boolean sorted() - check and return true if the  list is sorted, return false if the list is not sorted.<br />
  23. void  insert(int x) - insert node with value x into sorted list so that the new list  is sorted.<br />
  24. Reverse a singly linked list using only one pass  through the list.<br />
  25. Check  whether two singly linked list have the same contents.</p>
<p><strong>Question 2.</strong> Write a Java program to implement a singly linked list of  string values with 1 - 10 operations in the  above list.<br />
  <strong>Question 3.</strong> Write a Java program to  implement a doubly linked list of   integer values with the above operations.<br />
  <strong>Question 4.</strong> Write a Java program to  implement a circular linked list of   integer values with the above operations.</p>
<p>&nbsp;</p>
</body>
</html>
