<HTML>
<HEAD>
  <link rel="stylesheet" href="dsa.css" type="text/css">
</HEAD>

<BODY>
  <table width="600" border="0">
    <tr>
      <td align="center"><p><a href="index.htm" target="_parent">Readings</a></p></td>
      <td align="center"><a href="lab.htm" target="_parent">Exercises</a></td>
      <td align="center"><a href="as.htm" target="_parent">Assignments</a></td>
      <td align="center"><a href="code.htm" target="_parent">Sample codes</a></td>
      <td align="center"><a href="samplePE.htm" target="_parent">Sample PE</a></td>
      <td align="center"><a href="Syllabus\SyllabusDetails.htm" target="_parent">Syllabus</a></td>
    </tr>
  </table>
<br>&nbsp;</br>
  <table width="781" border="0" align="center">
    <tr>
      <td width="775" align="center"><h1>Data Structures and Algorithms using Java</h1></td>
    </tr>
  </table>
  <table width="886" border="0" align="left">
    <tr>
      <td width="106" align="left">&nbsp;</td>
      <td width="787" align="left"><h2>&nbsp;&nbsp;&nbsp;Assignments</h2></td>
    </tr>
</table>
<table width="89%" border="0">
    <tr>
      <td width="12%">&nbsp;</td>
      <td width="35%" valign="top"><h3>Assignment 1: </h3>
        <p><a href="assignments\1.1.book.html" target="_parent">1.1. Book Management</a></p>
        <p><a href="assignments\1.2.product.html" target="_parent">1.2. Product Management</a></p>
        <p><a href="assignments\1.3.tax.html" target="_parent">1.3. Tax Management</a></p>
        <p><a href="assignments\1.4.bus.html" target="_parent">1.4. Bus Booking</a></p>
        <p><a href="assignments\1.5.train.html" target="_parent">1.5. Train Booking</a></p>
        <p><a href="assignments\1.6.boat.html" target="_parent">1.6. Boat Booking</a></p>
        <p><a href="assignments\1.7.checkExpression.html" target="_parent">1.7.Validate an Expression</a></p>
		<p></p></td>
      <td width="53%" valign="top"><h3>Assignment 2:      </h3>
        <p><a href="assignments\2.1.book.html" target="_parent">2.1. Book Management</a></p>
        <p><a href="assignments\2.2.product.html" target="_parent">2.2. Product Management</a></p>
        <p><a href="assignments\2.3.tax.html" target="_parent">2.3. Tax Management</a></p>
        <p><a href="assignments\2.4.bus.html" target="_parent">2.4. Bus Booking</a></p>
        <p><a href="assignments\2.5.train.html" target="_parent">2.5. Train Booking</a></p>
        <p><a href="assignments\2.6.boat.html" target="_parent">2.6. Boat Booking</a></p>
        <p><a href="assignments\2.7. Huffman Coding.htm" target="_parent">2.7. Huffman Coding</a></p>
      <p></p></td>
    </tr>
  </table>
  <p>&nbsp;</p>

</BODY>
</HTML>
